JobHunting/MainWindow.xaml

<Window x:Class="JobHunting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:control="clr-namespace:JobHunting.Control"
        Width="1024" Height="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="#FF212121" BorderThickness="1" CornerRadius="1.5" Background="#FF2C2A2A"/>
        <Grid Margin="10,35,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF212121" BorderThickness="1" Background="#FF857D7D" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <ListView Background="#FF212121" BorderBrush="#FF212121" Grid.Row="1"/>
            <Grid x:Name="RecruitAddPanel" Height="300" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="259*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0" Background="#FFB6B6B6" Grid.RowSpan="2"/>
                <Border BorderThickness="0" Background="#FF247469">
                    <Label Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE8E6E6" FontSize="16"/>
                </Border>
                <StackPanel Grid.Row="1">
                    <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="회사명을 적어주세요" Margin="10,5" Height="35" VerticalContentAlignment="Center"/>
                    <xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="채용사이트를 적어주세요" Margin="10,5" Height="35" VerticalContentAlignment="Center"/>
                    <Grid Margin="10,5" Height="35">
                        <xctk:DateTimePicker Watermark="시작일" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="150"/>
                        <xctk:DateTimePicker Watermark="종료일" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0" Width="150"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Center">
                        <RadioButton Content="공개채용" Foreground="#FF424242" GroupName="recruit_type"/>
                        <RadioButton Content="수시채용" Foreground="#FF424242" GroupName="recruit_type"/>
                        <RadioButton Content="경력채용" Foreground="#FF424242" GroupName="recruit_type"/>
                        <RadioButton Content="인턴채용" Foreground="#FF424242" GroupName="recruit_type"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Center">
                        <RadioButton Content="서류전형" Foreground="#FF424242" GroupName="model_type"/>
                        <RadioButton Content="면접전형" Foreground="#FF424242" GroupName="model_type"/>
                        <RadioButton Content="인적성전형" Foreground="#FF424242" GroupName="model_type"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid>
                <Button Content="New" Background="#FF377A55" Foreground="#FFE0E0E0" BorderThickness="0.5" BorderBrush="#FF23593B"/>
            </Grid>
            <ListView Margin="1" Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Button Content="1"/>
                <Button Content="2"/>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Grid.ColumnSpan="2" Background="#FF009C6B"/>
                <TextBlock TextWrapping="Wrap" Text="(100 / 1000)" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Center" Foreground="#FFFFF300"/>
                <xctk:RichTextBox Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto">
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>
                <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="DownOnly" Stretch="Uniform">
                    <control:EditableTextBlock TextWrapping="Wrap" Text="EditableTextBlock" Foreground="#FFF7F7F7" FontSize="26.667" Margin="5"/>
                </Viewbox>
            </Grid>
            <Button Content="+" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>
