JobHunting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:control="clr-namespace:JobHunting.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:JobHunting.Model"
    mc:Ignorable="d" x:Class="JobHunting.MainWindow"
        Width="1024" Height="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="#FF212121" BorderThickness="1" CornerRadius="1.5" Background="#FF2C2A2A"/>
		<Grid Margin="10,35,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="45*"/>
				<RowDefinition Height="574*"/>
				<RowDefinition Height="56*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="204*"/>
				<ColumnDefinition Width="204*"/>
				<ColumnDefinition Width="509*"/>
				<ColumnDefinition Width="93*"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="#FF212121" BorderThickness="1" Background="#FF857D7D" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
			<ListView x:Name="RecruitmentListView"
				      Background="#FF212121"
				      BorderBrush="#FF212121"
				      Grid.Row="1" Grid.ColumnSpan="2"
				      Grid.Column="0" Style="{DynamicResource RecruitListViewStyle}" 
                      ItemsSource="{Binding Recruitments}"
                      SelectedItem="{Binding SelectedRecruitment, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
			<Grid x:Name="RecruitAddPanel"
                  Height="300" 
                  VerticalAlignment="Top" 
                  Grid.Row="0" Grid.RowSpan="2" 
                  Visibility ="{Binding ViewMode, Converter={StaticResource ReverseVisibleConverter}}"
                  Grid.ColumnSpan="2"
			      Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="41*"/>
					<RowDefinition Height="209*"/>
					<RowDefinition Height="50*"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="0" Background="#FFB6B6B6" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
				<Border BorderThickness="0" Background="#FF247469" Grid.ColumnSpan="2">
					<Label Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE8E6E6" FontSize="16"/>
				</Border>
				<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
					<xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="회사명을 적어주세요" Margin="10,5" Height="35" VerticalContentAlignment="Center" Text="{Binding AddRecruitment.Company}"/>
					<xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="채용사이트를 적어주세요" Margin="10,5" Height="35" VerticalContentAlignment="Center" Text="{Binding AddRecruitment.Site}"/>
					<Grid Margin="10,5" Height="35">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="96*"/>
							<ColumnDefinition Width="97*"/>
						</Grid.ColumnDefinitions>
						<xctk:DateTimePicker Watermark="시작일" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0" Value="{Binding AddRecruitment.StartDate}"/>
						<xctk:DateTimePicker Watermark="종료일" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0" Value="{Binding AddRecruitment.EndDate}" Grid.Column="1"/>
					</Grid>
					<ListBox ItemsSource="{Binding Source={StaticResource RecruitTypeProvider}}"
						SelectedItem="{Binding RecruitType}" Background="{x:Null}" Foreground="#FFD8D8D8" Margin="5" BorderBrush="{x:Null}" BorderThickness="0">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<RadioButton Content="{Binding Converter={StaticResource RecruitTypeEnumConverter}}"
												IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
					<ListBox ItemsSource="{Binding Source={StaticResource RecruitStepProvider}}"
						SelectedItem="{Binding ScreeningStep}" Background="{x:Null}" Foreground="#FFD8D8D8" Margin="5" BorderBrush="{x:Null}" BorderThickness="0">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<RadioButton Content="{Binding Converter={StaticResource RecruitStepEnumConverter}}"
												IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</StackPanel>
				<Button Content="저장" Grid.Row="2" Grid.Column="0" Command="{Binding RecruitAdditionCommand}" Style="{DynamicResource MetroButton}" BorderBrush="White" Background="#EE609E7D" Foreground="#FFFFF7F7"/>
				<Button Content="취소" Grid.Row="2" Grid.Column="1" Command="{Binding RecruitCancelCommand}" Style="{DynamicResource MetroButton}" BorderBrush="White" Background="#EE609E7D" Foreground="#FFFFF7F7"/>
			</Grid>
			<Grid x:Name="AddButtonPanel" Grid.ColumnSpan="2">
				<Button x:Name="AddRecruitmentButton" Content="New"
					Visibility="{Binding ViewMode, Converter={StaticResource VisibleConverter}}"
					Background="#FF377A55"
					Foreground="#FFE0E0E0" 
					BorderThickness="0.5" 
					BorderBrush="#FF23593B"
					Command="{Binding RecruitPrepareAddCommand}" Style="{DynamicResource MetroButton}"/>
			</Grid>
			<ListView x:Name="QuestionsListView" 
                      Margin="1" 
                      Grid.Row="0" 
                      Grid.Column="2"
                      BorderBrush="{x:Null}" 
                      Background="{x:Null}" 
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"  
                      ItemsSource="{Binding SelectedRecruitment.Questions}"
                      SelectedItem="{Binding SelectedQuestion}"
                      IsEnabled="{Binding ViewMode}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:Question">
                        <Grid>
                            <TextBlock Text="{Binding Index}" Foreground="White"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
			<Grid x:Name="ContentPanel"
                  Grid.Row="1" Grid.Column="2" 
                  Grid.ColumnSpan="2" Grid.RowSpan="2"  
                  DataContext="{Binding ElementName=QuestionsListView, Path=SelectedItem}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="163*"/>
					<ColumnDefinition Width="38*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="89*"/>
					<RowDefinition Height="9*"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="1" Grid.ColumnSpan="2" Background="#FF009C6B"/>
                <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="DownOnly" Stretch="Uniform">
                    <control:EditableTextBlock TextWrapping="Wrap" Text="{Binding Subject, Mode=TwoWay}" Foreground="#FFF7F7F7" FontSize="26.667" Margin="5"/>
                </Viewbox>
                

                <!--<xctk:RichTextBox Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
					VerticalScrollBarVisibility="Auto" Text="{Binding Content}">
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>-->
                <control:CountRichTextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" 
                                          DefaultNotificationStyleName="DefaultTextBlockStyle"
                                          NotificationStyleName="TextblockStyle" 
                                          MaxCharactersAllowed="{Binding PermitCharCount}" 
                                          AcceptsReturn="True" 
                                          x:Name="rtbTweet"
                                          control:RichTextBoxHelper.DocumentXaml="{Binding Content}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=rtbTweet, Path=CharactersRemaining}" TextWrapping="Wrap" Foreground="#FFFFF300" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text=" / " TextWrapping="Wrap" Foreground="#FFFFF300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <control:EditableTextBlock Text="{Binding PermitCharCount, Mode=TwoWay}" TextWrapping="Wrap" Foreground="#FFFFF300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
			<Button x:Name="AddQuestionButton"
                    Content="+" 
                    Grid.Column="3" 
                    Margin="5" 
                    Command="{Binding QuestionAdditionCommand}"
                    IsEnabled="{Binding ViewMode}" Style="{DynamicResource MetroButton}" Background="#EE3E71CB" Foreground="#FFF1F1F1" BorderBrush="White"/>
			<Button x:Name="ModifyRecruitmentButton" Content="수정" Margin="0" Grid.Row="2" Command="{Binding RecruitModifyCommand}"  IsEnabled="{Binding ViewMode}" Style="{DynamicResource MetroButton}" Background="#EE3AAC78" BorderBrush="White" Foreground="#FFF1F1F1"/>
			<Button x:Name="DeleteRecruitmentButton" Content="삭제" Margin="0" Grid.Row="2" Grid.Column="1" Command="{Binding RecruitDeleteCommand}"  IsEnabled="{Binding ViewMode}" Style="{DynamicResource MetroButton}" BorderBrush="White" Background="#EEDC3737" Foreground="#FFF1F1F1"/>
            <Button Content="저장" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding QuestionSaveCommand}" Grid.Column="2" Style="{DynamicResource MetroButton}" BorderBrush="White" Background="#EED17E1B" Foreground="#FFF1F1F1"/>
		</Grid>
	</Grid>
</Window>
