JobHunting/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:JobHunting.Convert"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:model="clr-namespace:JobHunting.Model">

    <ObjectDataProvider x:Key="RecruitStepProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:ScreeingStep"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="RecruitTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:RecruitType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    
    <convert:VisibleConverter x:Key="VisibleConverter"/>
    <convert:ReverseVisibleConverter x:Key="ReverseVisibleConverter"/>
    <convert:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    <convert:NullBooleanConverter x:Key="NullBooleanConverter"/>
    <convert:TypeEnumConverter x:Key="RecruitTypeEnumConverter"/>
    <convert:StepEnumConverter x:Key="RecruitStepEnumConverter"/>
    
    <Style x:Key="TextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    
    <!-- Recruitment ListView Control -->
    <ItemsPanelTemplate x:Key="RecruitmentListViewItemsPanelTemplate">
        
    </ItemsPanelTemplate>
    <DataTemplate x:Key="RecruitmentDataTemplate" DataType="model:Recruitment">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Part_Type"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    CornerRadius="2"
                    Margin="2,0,0,0"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="#FF31A804">
                <TextBlock Text="{Binding RecruitType, Converter={StaticResource RecruitTypeEnumConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="2" Foreground="White" FontSize="11"
                           />
            </Border>

            <TextBlock x:Name="CompanyBlock"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="3,0,0,0"
                       HorizontalAlignment="Stretch"
                       Text="{Binding Company}"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Foreground="#FF00B208" FontWeight="Bold"/>

            <TextBlock x:Name="BeginBlock"
                           Grid.Row="1"
                           Grid.Column="1" 
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding StartDate, StringFormat=d}"
                           Foreground="#FF17931D" FontSize="11"/>

            <TextBlock x:Name="EndBlock"
                           Grid.Row="1"
                           Grid.Column="2" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding EndDate, StringFormat=d}"
                           Foreground="#FF17931D" FontSize="11"/>

        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="RecruitListViewTemplate" TargetType="{x:Type ListView}">
        <Border x:Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Padding="1" SnapsToDevicePixels="true">
            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" 
                        TargetName="PART_Border" 
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="RecruitListViewStyle" TargetType="{x:Type ListView}">
    	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource RecruitListViewTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource RecruitmentDataTemplate}"/>
    </Style>

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#EEEEEEEE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#AA888888"/>
                            <Setter Property="Margin" Value="2 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <!--<Setter Property="Background" Value="DimGray"/>-->
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>